; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s2-saola-1

[env]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	rans=symlink://../pio-library/lib/Config
	mathertel/OneButton@^2.0.3
	adafruit/Adafruit NeoPixel@^1.11.0
	contrem/arduino-timer@^3.0.0
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time

[env:esp32-s2-saola-1]
upload_speed = 921600

[env:esp32-s2-saola-1-ota]
upload_protocol = espota
